src/main/resources/config.yml (before)
# radius: 7 <-- blocks to go out from obsidian-land connections.
# time_per_layer: 5 ticks - 2 secs <-- name is a bit misleading. The latter of the range is the actual time per layer, the
#                                      range itself is the time per block (random)
# worlds:   <-- Which worlds should this plugin work in?
#   - world
# replacements:
#   grass_block,sand,dirt,stone,granite,diorite,andesite,sandstone: <-- Which blocks should this replacement strategy respond for?
#     0,1,2,3: <-- which layers should this specific replacement set affect? I recommend upping the parent chance, to make
#        - netherrack:30  | it blend in with the surrounding.
#        - magma_block:5 <-- these numbers are weights not percentages.
#        - $parent:15 <-- $parent resolves to the matched block. e.g. grass_block, or sand
#        - crimson_nylium:15
#        - red_nether_bricks:13
#      4,5:
#        - netherrack:15
#        - magma_block:2
#        - $parent:30
#        - crimson_nylium:7
#        - red_nether_bricks:7
#      6:
#        - netherrack:6
#        - $parent:45
#        - crimson_nylium:3
#        - red_nether_bricks:3
# loot_chance: 100 <-- this is a permillage (percentage, but 1000, not 100).
# item_amount: 2 - 5 <-- how many items in the chest
# loot: <-- Items in here must be fully filled out. If you don't have a specific value, just set the property to ~
#  - material: diamond_sword <-- required
#    amount: 1 <-- required
#    chance: 50 <-- weight, not percentage.
#    meta: <-- nothing in here is required, but the following keys must be present: meta.name, meta.lore, meta.custom_model,
#      name: "Siamond Dword" | meta.unbreakable, meta.enchants, and meta.item_flags, even if they don't have explicit values.
#      lore:                 | Simply set them to ~
#        - "the worst sword ever"
#        - "jk it's not that bad"
#      custom_model: 69
#      unbreakable: true
#      enchants: <-- uses minecraft namespaces
#        sharpness: 1
#      item_flags: <-- https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/inventory/ItemFlag.html
#        - hide_enchants
#
# Example of an unaltered item:
# - material: diamond_sword
#   amount: 1
#   chance: 1
#   meta:
#     name: ~
#     lore: ~
#     custom_model: ~
#     unbreakable: ~
#     enchants: ~
#     item_flags: ~
radius: 7
time_per_layer: 5 ticks - 2 secs
worlds:
  - world
replacements:
  grass_block,sand,dirt,stone,granite,diorite,andesite,sandstone:
    0,1,2,3:
      - netherrack:30
      - magma_block:5
      - $parent:15
      - crimson_nylium:15
      - red_nether_bricks:13
    4,5:
      - netherrack:15
      - magma_block:2
      - $parent:30
      - crimson_nylium:7
      - red_nether_bricks:7
    6:
      - netherrack:6
      - $parent:45
      - crimson_nylium:3
      - red_nether_bricks:3
loot_chance: 100
item_amount: 2 - 5
loot:
  - material: diamond_sword
    amount: 1
    chance: 50
    meta:
      name: "Siamond Dword"
      lore:
        - "the worst sword ever"
        - "jk it's not that bad"
      custom_model: ~
      unbreakable: ~
      enchants: ~
      item_flags: ~
  - material: diamond_shovel
    amount: 1
    chance: 50
    meta:
      name: "Siamond Dhovel"
      lore:
        - "the worst shovel ever"
        - "jk it's not that bad"
      custom_model: ~
      unbreakable: ~
      enchants: ~
      item_flags: ~
  - material: diamond_sword
    amount: 1
    chance: 50
    meta:
      name: "Test"
      lore:
        - "Test"
        - "Test2"
      custom_model: 69
      unbreakable: true
      enchants:
        sharpness: 2
      item_flags: ~
  - material: iron_sword
    amount: 1
    chance: 50
    meta:
      name: "Test2"
      lore:
        - "Test2"
        - "Test3"
      custom_model: 69
      unbreakable: true
      enchants:
        sharpness: 2
      item_flags:
        - hide_enchants

src/main/resources/config.yml (after)
# radius: 7 <-- blocks to go out from obsidian-land connections.
# time_per_layer: 5 ticks - 2 secs <-- name is a bit misleading. The latter of the range is the actual time per layer, the
#                                      range itself is the time per block (random)
# worlds:   <-- Which worlds should this plugin work in?
#   - world
# replacements:
#   grass_block,sand,dirt,stone,granite,diorite,andesite,sandstone: <-- Which blocks should this replacement strategy respond for?
#     0,1,2,3: <-- which layers should this specific replacement set affect? I recommend upping the parent chance, to make
#        - netherrack:30  | it blend in with the surrounding.
#        - magma_block:5 <-- these numbers are weights not percentages.
#        - $parent:15 <-- $parent resolves to the matched block. e.g. grass_block, or sand
#        - crimson_nylium:15
#        - red_nether_bricks:13
#      4,5:
#        - netherrack:15
#        - magma_block:2
#        - $parent:30
#        - crimson_nylium:7
#        - red_nether_bricks:7
#      6:
#        - netherrack:6
#        - $parent:45
#        - crimson_nylium:3
#        - red_nether_bricks:3
# loot_chance: 100 <-- this is a permillage (percentage, but 1000, not 100).
# item_amount: 2 - 5 <-- how many items in the chest
# loot: <-- Items in here must be fully filled out. If you don't have a specific value, just set the property to ~
#  - material: diamond_sword <-- required
#    amount: 1 <-- required
#    chance: 50 <-- weight, not percentage.
#    meta: <-- nothing in here is required, but the following keys must be present: meta.name, meta.lore, meta.custom_model,
#      name: "Siamond Dword" | meta.unbreakable, meta.enchants, and meta.item_flags, even if they don't have explicit values.
#      lore:                 | Simply set them to ~
#        - "the worst sword ever"
#        - "jk it's not that bad"
#      custom_model: 69
#      unbreakable: true
#      enchants: <-- uses minecraft namespaces
#        sharpness: 1
#      item_flags: <-- https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/inventory/ItemFlag.html
#        - hide_enchants
#
# Example of an unaltered item:
# - material: diamond_sword
#   amount: 1
#   chance: 1
#   meta:
#     name: ~
#     lore: ~
#     custom_model: ~
#     unbreakable: ~
#     enchants: ~
#     item_flags: ~
radius: 7
time_per_layer: 5 ticks - 2 secs
worlds:
  - world
replacements:
  grass_block,sand,dirt,stone,granite,diorite,andesite,sandstone:
    0,1,2,3:
      - netherrack:30
      - magma_block:5
      - $parent:15
      - crimson_nylium:15
      - red_nether_bricks:13
    4,5:
      - netherrack:15
      - magma_block:2
      - $parent:30
      - crimson_nylium:7
      - red_nether_bricks:7
    6:
      - netherrack:6
      - $parent:45
      - crimson_nylium:3
      - red_nether_bricks:3
loot_chance: 100
item_amount: 2 - 5
loot:
  - material: diamond_sword
    amount: 1
    chance: 50
    meta:
      name: "Siamond Dword"
      lore:
        - "the worst sword ever"
        - "jk it's not that bad"
      custom_model: ~
      unbreakable: ~
      enchants: ~
      item_flags: ~
  - material: diamond_shovel
    amount: 1
    chance: 50
    meta:
      name: "Siamond Dhovel"
      lore:
        - "the worst shovel ever"
        - "jk it's not that bad"
      custom_model: ~
      unbreakable: ~
      enchants: ~
      item_flags: ~
  - material: diamond_sword
    amount: 1
    chance: 100
    meta:
      name: "Test"
      lore:
        - "Test"
        - "Test2"
      custom_model: 69
      unbreakable: true
      enchants:
        sharpness: 2
      item_flags: ~
  - material: iron_sword
    amount: 1
    chance: 100
    meta:
      name: "Test2"
      lore:
        - "Test2"
        - "Test3"
      custom_model: 69
      unbreakable: true
      enchants:
        sharpness: 2
      item_flags:
        - hide_enchants

src/main/resources/config.yml (diff)
@@ -103,7 +103,7 @@ loot:
       item_flags: ~
   - material: diamond_sword
     amount: 1
-    chance: 50
+    chance: 100
     meta:
       name: "Test"
       lore:
@@ -116,7 +116,7 @@ loot:
       item_flags: ~
   - material: iron_sword
     amount: 1
-    chance: 50
+    chance: 100
     meta:
       name: "Test2"
       lore:
